{%load static%}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>MessFinder | Who are You?</title>
</head>

<body>
  <style>
    #hola {
      text-align: center;
      margin: 40px;

      font-size: 72px;
      background: -webkit-linear-gradient(rgb(141, 226, 130), rgb(110, 181, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      /* Whatever width you want */
    }

    a:link,
    a:visited {
      background-color: white;
      color: black;
      border: 2px solid green;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: rgba(45, 139, 95, 0.884);
      color: white;
    }
  </style>

  <div class="outer">
    <div class="middle">
      <div class="inner">
        <h1 id="hola">
          Hola!
        </h1>
        <h2>Are You a <a href="{%url 'studentregister'%}">Student</a> or <a href="{%url 'ownerregister'%}">Mess Owner</a>  ?</h2>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>